package com.maxtree.automotive.dashboard;

/**
 * 权限代码
 * 
 * @author chens
 *
 */
public enum PermissionCodes {
	 
	A1("A1")//社区管理员
	,A2("A2")//机构管理员
	,A3("A3")//前台
	,A4("A4")//质检
	,A5("A5")//审档
	,A6("A6")//确认审档
	,A7("A7")//查询
	,A8("A8")//上架下架
	,A9("A9")//影像化管理员
	,A10("A10")//影像化录入
	,A11("A11")//影像化质检
	,A12("A12")//终审
	,B1("B1")//更改个人资料
	,B2("B2")//更改密码
	,C1("C1")//创建用户
	,C2("C2")//编辑用户
	,C3("C3")//删除用户
	,C4("C4")//查看用户列表
	,C5("C5")//为用户分配角色
	,C6("C6")//为用户分配业务类型
	,C7("C7")//为用户重置密码
	,D1("D1")//创建角色
	,D2("D2")//编辑角色
	,D3("D3")//删除角色
	,D4("D4")//为角色分配用户
	,D5("D5")//为角色分配权限
	,D6("D6")//查看角色列表
	,E1("E1")//为权限分配角色
	,E2("E2")//编辑权限
	,E3("E3")//查看权限列表
	,F1("F1")//创建机构
	,F2("F2")//编辑机构
	,F3("F3")//删除机构
	,F4("F4")//为机构分配用户
	,F5("F5")//管理库房
	,F6("F6")//查看机构列表
	,F7("F7")//设置业务类型
	,G1("G1")//创建社区
	,G2("G2")//编辑社区
	,G3("G3")//删除社区
	,G4("G4")//分配机构
	,G5("G5")//查看社区列表
	,G6("G6")//为社区分配站点
	,H1("H1")//更改高拍仪
	,J1("J1")//删除业务记录及其所有原文
	,K1("K1")//创建站点
	,K2("K2")//编辑站点
	,K3("K3")//删除站点
	,K4("K4")//查看站点列表
	,K5("K5")//为站点分配社区
	,K6("K6")//对站点进行启动/停止/测试连接操作
	,L1("L1")//发送消息
	,L2("L2")//查看消息列表
	,L3("L3")//设置定时发送消息
	,L4("L4")//删除消息
	,M1("M1")//创建数据字典
	,M2("M2")//编辑数据字典
	,M3("M3")//删除数据字典
	,M4("M4")//查看数据字典
	,N1("N1")//创建业务类型
	,N2("N2")//编辑业务类型
	,N3("N3")//删除业务类型
	,N4("N4")//查看业务类型
	,N5("N5")//设置业务材料
	,O1("O1")//社区管理员既可以管社区也可以管机构
	,O2("O2")//机构管理员只允许管机构
	,P1("P1")//创建库房
	,P2("P2")//编辑库房
	,P3("P3")//删除库房
	,P4("P4")//查看库房列表
	,P5("P5")//为库房分配一个机构（通常机构是车管所）
	,P6("P6")//管理密集架
	,Q1("Q1")//查看服务器列表
	,Q2("Q2");//编辑服务器配置信息

	/**
	 *
	 * @param code
	 */
	private PermissionCodes(String code) {
		this.code = code;
	}
	public String code;
}
