1.影像化管理员的表格，显示哪些数据？显示4个列，号牌号码,号牌种类，vin,状态
2.影像化检测，什么逻辑？录入根据纸质档案输入车辆基本信息，质检也是根据纸质输入车辆基本信息，不通过队列，但有质检退回
3.上架下架，操作哪些上架号？上架或下降只是更改业务状态


注意：
1.选管理员角色就不允许选前端角色
2.删除表：denseframe,filebox,portfolio,storehouse
3.前台影像化检测给予提示，点击确定情况stage
4.申请接口的事
5.只做一级审档，和非审档业务
6.查验表分为差yan表,车辆照片，托银莫
7.目标站点:10.80.29.26  aquarius/Aq12wsxz  恒智ftp:10.80.28.11 ly ly
8.站点代码设置为DL01



2018-08-24代办任务：
1.把sql文件包装成jar	【OK】
2.把license manager需要登录验证	【OK】
3.更改首页背景图像	【OK】
4.解决反馈消息时字符个数超长问题.【OK】
5.去掉登录页面的用户名 【OK】
6.影像化质检添加打印功能 【OK】
7.检查材料录入顺序
8.添加异常信息到log里
9.解决录入时业务累计问题
10.影像化质检打印中，什么业务打印什么单----注册业务需要打车辆标签和业务标签，其它业务只打业务标签，审核业务必须打审核结果单
11.使VIN可以录入	【OK】
12.导数据的sql语句
13.Embedded ftpserver
14.添加注释
15.添加一个配置参数选择使用哪种高拍 [OK]
16.admin界面快速检索





/* 打包 */
1.更改高拍html，服务URL
2.更改SystemConfiguration.xml,属性createDBTableOnStartup设置为no
3.更改application.properties,数据库URL
4.上传文件改回高拍


注意：
1.1-1-1业务档号，倒数据到uuid
2.EncryptionUtils更改字符串加密
